{
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "stripe": "npm:stripe@13.0.0",
    "supabase": "https://esm.sh/@supabase/supabase-js@2.39.0",
    "dotenv": "https://deno.land/std@0.224.0/dotenv/load.ts"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read main.ts",
    "start": "deno run --allow-net --allow-env --allow-read main.ts"
  }
} 